<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.gmail.shahidul.er.tourmate.Home.Activity.HomeActivity">

    <Button
        android:id="@+id/saleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#3f51b4"
        android:onClick="event"
        android:text="Event"
        android:textSize="30dp"
         />

    <Button
        android:id="@+id/eventMomentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Event Moment"
        android:onClick="eventMomentAction"
        android:background="#3f51b4"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/eventExpenseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Event Expense"
        android:onClick="eventExpenseAction"
        android:background="#3f51b4"
        android:textSize="30dp"

        />
    <Button
        android:id="@+id/nearByBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Near By"
        android:onClick="nearByAction"
        android:background="#3f51b4"
        android:textSize="30dp"

        />


</LinearLayout>
