<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".Event.Activity.EventAddActivity">

    <TextView
        android:id="@+id/titlePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Add Event"
        android:gravity="center"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Location"
            android:padding="10dp"
            android:inputType="textCapWords">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/startDate"
            android:hint="Start Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/endDate"
            android:hint="End Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/cost"
            android:hint="Cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:inputType="textCapWords"/>

        <Button
            android:id="@+id/eventSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3f51b4"
            android:textStyle="bold"
            android:onClick="eventSave"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Save"/>

    </LinearLayout>

</LinearLayout>
